# ai-travel-assistant

./: .editorconfig  .gitignore  README.md
.githooks/: pre-commit
src/backend/AiTravelPlanner.Api/: AiTravelPlanner.Api.csproj  AiTravelPlanner.Api.http  Program.cs  appsettings.Development.json
src/backend/AiTravelPlanner.Api/Contracts/: ApiErrorResponse.cs
src/backend/AiTravelPlanner.Api/Contracts/Trips/: AiGenerationResponse.cs  GenerateTripResponse.cs  TripContractMapper.cs  ValidationIssueResponse.cs
src/backend/AiTravelPlanner.Api/Contracts/Trips/GenerateTrip/: ActivityResponse.cs  BudgetEstimateResponse.cs  DayResponse.cs  GenerateTripMapper.cs  GenerateTripRequest.cs  GenerateTripResponse.cs  GenerationDiagnosticsResponse.cs  RestaurantSuggestionResponse.cs  SummaryResponse.cs  ValidationIssueResponse.cs
src/backend/AiTravelPlanner.Api/Contracts/Trips/GetTrip/: GetTripMapper.cs
src/backend/AiTravelPlanner.Api/Controllers/: TripsController.cs
src/backend/AiTravelPlanner.Api/Properties/: launchSettings.json
src/backend/AiTravelPlanner.Infrastructure/: AiTravelPlanner.Infrastructure.csproj  DependencyInjection.cs
src/backend/AiTravelPlanner.Infrastructure/Ai/: AiProviderNames.cs  AiProviderOptions.cs  DependencyInjection.cs
src/backend/AiTravelPlanner.Infrastructure/Ai/AgentFramework/: AgentFrameworkTripPlanGenerator.cs  AgentFrameworkTripPlanReviewer.cs  AgentInstructions.cs  AgentKeys.cs  AgentValidationMapper.cs  DependencyInjection.cs
src/backend/AiTravelPlanner.Infrastructure/Ai/Chat/: DependencyInjection.cs  GitHubModelsChatOptions.cs
src/backend/AiTravelPlanner.Infrastructure/Ai/ExtensionsAi/: ExtensionsAiOptions.cs  ExtensionsAiTripPlanGenerator.cs
src/backend/AiTravelPlanner.Infrastructure/Ai/GitHubModels/: DependencyInjection.cs  GeneratedTripPlan.cs  GitHubModelsChatCompletionResponse.cs  GitHubModelsCompletion.cs  GitHubModelsMessage.cs  GitHubModelsOptions.cs  GitHubModelsTripPlanGenerator.cs  GithubModelsClient.cs  IGitHubModelsClient.cs
src/backend/AiTravelPlanner.Infrastructure/Ai/Models/: GeneratedTripPlan.cs  GeneratedTripPlanMapper.cs  GeneratedTripPlanParser.cs
src/backend/AiTravelPlanner.Infrastructure/Ai/SemanticKernel/: DependencyInjection.cs  SemanticKernelTripPlanGenerator.cs
src/backend/AiTravelPlanner.Infrastructure/Ai/Stub/: StubTripPlanGenerator.cs
src/backend/AiTravelPlanner.Infrastructure/Ai/TripGeneration/: GeneratedTripPlan.cs  GeneratedTripPlanMapper.cs  GeneratedTripPlanParser.cs
src/backend/AiTravelPlanner.Infrastructure/Persistence/: DependencyInjection.cs  InMemoryTripPlanRepository.cs  NoOpTripPlanRepository.cs
(+116 files in other folders)
