<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>B17C94A8-95F3-472A-90F2-20731E244A86</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiTravelPlanner.Application\AiTravelPlanner.Application.csproj" />
    <ProjectReference Include="..\AiTravelPlanner.Infrastructure\AiTravelPlanner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
